version: '3'

services:
  proxy:
    image: nginx
    restart: always
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

  backend:
    image: "registry.gitlab.com/swipio/backend:latest"
    volumes:
      - ./storage/backend:/opt/app/storage

  file_storage:
    image: "registry.gitlab.com/swipio/file_storage:latest"
    volumes:
      - ./storage/file_storage:/opt/app/storage
